alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd

bash
ttf-ibm-plex
inter-font
ttf-nerd-fonts-symbols
git
dunst
libnotify
zathura
zathura-pdf-poppler
alacritty
qutebrowser
qt6-wayland
neovim
fish
ffmpeg
mpv
pulsemixer
acpi
pipewire-pulse
pipewire-jack
sof-firmware
btop
wavemon
net-tools
trash-cli
progress
speedtest-cli
which
dnsutils
tinyxxd
unzip
curl
playerctl
jq
yt-dlp
ripgrep
openbsd-netcat
socat
fastfetch
cloc
elinks
gomuks
ocean-sound-theme
libcanberra
base-devel
niri
xdg-desktop-portal-gnome
fuzzel
swaylock
swayidle
waybar
wlr-randr
wl-clipboard
swayimg
mpv
mpv-mpris
wev
xwayland-satellite
networkmanager
os-prober
dust
arch-wiki-docs
python
rkhunter
keepassxc
rage-encryption
chezmoi
chntpw
openssl
whois
fzf
zoxide
